<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modarchiver</artifactId>
		<groupId>gr.arma3.arma</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.arma3.arma.state</groupId>
	<artifactId>redis</artifactId>

	<dependencies>

		<dependency>
			<groupId>gr.arma3.arma</groupId>
			<artifactId>api.v1</artifactId>
			<version>${project.modules.version.api}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gr.arma3.arma</groupId>
			<artifactId>api.state.v1</artifactId>
			<version>${project.modules.version.api-state}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>biz.paluch.redis</groupId>
			<artifactId>lettuce</artifactId>
			<version>3.2.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ru.trylogic.maven.plugins</groupId>
				<artifactId>redis-maven-plugin</artifactId>
				<version>1.4.6</version>
				<configuration>
					<forked>false</forked>
				</configuration>
				<executions>
					<execution>
						<id>start-redis</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-redis</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
