# a3ms

./: .editorconfig  .gitignore  pom.xml  test.yaml
.github/workflows/: maven.yml  stale.yml
modules/api.state.v1/: pom.xml
modules/api.state.v1/src/main/java/state/: FilesystemPersistedState.java  MemoryPersistedState.java  PersistedState.java  ResourceLock.java  StateUtils.java
modules/api.state.v1/src/main/java/state/operations/: AbstractOperation.java  Create.java  Operation.java  OperationException.java  Update.java
modules/api.v1/: pom.xml
modules/api.v1/src/main/java/gr/arma3/arma/modarchiver/api/v1/: Mod.java  ModFile.java  Modset.java  OpResult.java  Repository.java  UserInfoMessage.java  package-info.java
modules/api.v1/src/main/java/gr/arma3/arma/modarchiver/api/v1/interfaces/: ApiObject.java  Describable.java  ExitCondition.java  MetaInfo.java  Nameable.java  OperationResult.java  Revisable.java  Typeable.java
modules/api.v1/src/main/java/gr/arma3/arma/modarchiver/api/v1/util/: ExitCode.java  Utils.java  UtilsBIS.java
modules/api.v1/src/test/java/gr/arma3/arma/modarchiver/api/v1/: ModsetTest.java
modules/api.v1/src/test/java/gr/arma3/arma/modarchiver/api/v1/util/: ByteProducer.java  CfgTest.java  UtilsTest.java
modules/api.v1/src/test/resources/: checksumTest.txt
modules/cli/: pom.xml
modules/cli/src/main/java/gr/arma3/arma/modarchiver/cli/: App.java  CreateResource.java  DeleteOperation.java  DeleteResource.java  GetResource.java  Main.java  OutputFormatter.java  ParseAction.java  ResourceOpCommand.java  ResourceOperation.java  ServerStateAction.java
modules/cli/src/main/java/gr/arma3/arma/modarchiver/cli/verbs/: AbstractCLIAction.java  Args.java  CreateActionCLI.java  DeleteActionCLI.java  GetActionCLI.java  OpResult.java  ParseCLIAction.java  UpdateActionCLI.java
modules/cli/src/test/java/gr/arma3/arma/modarchiver/cli/: AppCLITest.java
modules/cli/src/test/resources/: bar-update.yaml  bar.yaml
modules/redis-state/: pom.xml
modules/redis-state/src/main/java/gr/arma3/arma/modarchiver/state/redis/: ApiObjectRedisCodec.java  RedisPersistentState.java
modules/redis-state/src/test/java/gr/arma3/arma/modarchiver/state/redis/: ApiObjectRedisCodecTest.java  RedisPersistentStateTest.java
src/main/java/gr/arma3/arma/modarchiver/: Main.java
src/main/java/gr/arma3/arma/modarchiver/api/v1/: AbstractV1ApiObject.java  ApiObject.java  Checksum.java  Defaults.java  Describable.java  FriendlyName.java  InternalError.java  Meta.java  Mod.java  ModFile.java  Modset.java  NS.java  Nameable.java  Repository.java  Revisable.java  StateOperationResult.java  UserInfoMessage.java  Versionable.java
src/main/java/gr/arma3/arma/modarchiver/api/v1/interfaces/: ApiObject.java  BaseObject.java  Describable.java  JsonSerializable.java  MetaInfo.java  Nameable.java  Namespace.java  PersistedEntity.java  Revisable.java  StateOpResult.java  Type.java  Typeable.java
src/main/java/gr/arma3/arma/modarchiver/api/v1/types/: ApiType.java  Kind.java  Kindable.java  Type.java
src/main/java/gr/arma3/arma/modarchiver/api/v1/util/: Cfg.java  Config.java  Errors.java  ExitCode.java  ExitCondition.java  Size.java  Utils.java  UtilsBIS.java
src/main/java/gr/arma3/arma/modarchiver/cli/: App.java  CreateResource.java  DeleteOperation.java  GetResource.java  OpResult.java  OperationResult.java  ResourceOperation.java
src/main/java/gr/arma3/arma/modarchiver/state/: FilesystemPersistedState.java  PersistedState.java  RedisPersistentState.java  ResourceLock.java  ServerState.java  StateUtils.java
src/main/java/gr/arma3/arma/modarchiver/state/operations/: AbstractOperation.java  Create.java  Operation.java  OperationException.java  Update.java
src/main/java/gr/arma3/arma/modarchiver/util/: DefaultComparator.java  UniqueArrayList.java  UniqueComparator.java  UniqueList.java
src/main/resources/: application.properties  language.properties  lombok.config
src/test/java/gr/arma3/arma/modarchiver/api/v1/: ModsetTest.java
src/test/java/gr/arma3/arma/modarchiver/api/v1/interfaces/: StateOpResultTest.java
src/test/java/gr/arma3/arma/modarchiver/api/v1/util/: ByteProducer.java  CLITest.java  CfgTest.java  ConfigTest.java  SizeTest.java  UtilsBISTest.java  UtilsTest.java
src/test/java/gr/arma3/arma/modarchiver/cli/: AppCLITest.java  CreateResourceTest.java
src/test/resources/@testMod/: meta.cpp
